<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808209骆瑞祺的个人网站——作品</title>
<style>
  ul#works{
	  width:1800px;
	  height:350px; 
	  margin:100px auto;
	}
  #works li{
	  display:inline-block;
	  width:290px;
	  height:360px;
	  padding-top:5px;
	  padding-left:20px;
	  background-color:#FFC;
	  color:#630;
	  font-family:"楷体", "宋体", "黑体";
    }
    ul#map{
	  width:220px;
	  height:40px;
	  margin:100px auto;
	}
  #map li{
	  display:inline-block;
	  height:40px;
	  width:40px;
	  margin-bottom:5px;
	  background-image:url('images/bg.png');
	  background-repeat:no-repeat;
    }
  li.first{
	  background-position:-80px 0;
    }
  li.second{
	  background-position:0 -120px;
    }
  li.third{
	  background-position:-80px -200px;
    }
  li.fourth{
	  background-position:-80px -40px;
    }
  li.fifth{
	  background-position:-80px -280px;
    }
  h3{
	  white-space:nowrap;
	  overflow:hidden;
	  text-overflow:ellipsis;
	  line-height:32px;
    }
  h3 a{
	  font-size:14px;
	  color：#666；
	}
   li.p{
      line-height:25px;
	}
   li.movie span{
	  font-weight:bold;
	  color:#FF5584;
    }
  li.hot span{
	  margin-right:10px;
    }
   
</style>
</head>


<body bgcolor="tan">
<h1><big><b><strong>我的作品<br/></strong></big></b></h1>
<ul id="works">
      <li>
          <p><h2>成长<br/></h2>2019.9.26</p>
          <img src="images/2.jpg" width="250" height="250" alt="1" >
      </li>
      <li>
          <p><h2>年轻<br/></h2>2019.10.9</p>
          <img src="images/3.jpg" width="250" height="250" alt="1" >
      </li>
      <li>
          <p><h2>贺诞<br/></h2>2019.10.</p>
          <img src="images/4.jpg" width="250" height="250" alt="1" >
      </li>
      <li>
          <p><h2>生命与花簇<br/></h2>2019.10.20</p>
          <img src="images/5.jpg" width="250" height="250" alt="1" >
      </li>
</ul>
<ul id="map">
       <li class='first'></li>
       <li class='second'></li>
       <li class='third'></li>
       <li class='fourth'></li>
       <li class='fifth'></li>
</ul>
<ul id="picture">
       <li>
           <a href="">
               <img src="images/one.jpg" alt=""width='250'height='188'>
           </a>
           <h3>
              <a href="">动画便利店X果壳网《西门子洗碗机》by</a>
           </h3>
           <p class='movie'><span>原创作品</span> - 影视 - Motion Graphic</p>
           <p>2小时前上传</p>
           <p class='hot'>
              <span>1284</span>
              人气 /<span>11</span>
              评论 /<span>47</span>
              推荐
           </p>
           <img src="images/three.png" alt="">              
       </li>
        <li>
          <a href="">
          <img src="images/two.gif" alt=""width='250'height='188'><br/>
           </a>
           <h3>
              <a href="">动画便利店X视知《到底工资怎么发》by</a>
           </h3>
           <p class='movie'><span>原创作品</span> - 影视 - Motion Graphic</p>
           <p>3小时前上传</p>
           <p class='hot'>
               <span>1569</span>
               人气/<span>50</span>
               评论/<span>125</span>
               推荐
           </p>
           <img src="images/three.png" alt="">
       </li>
</ul>
</body>
</html>